bands:
	# Some people hate them some love them
	-
	name: "La Dispute"
	active: yes
	genre: "Post-Hardcore", "Progressive-Rock"
	albumCount: 3
	members:
		-
		name: "Jordan Dreyer"
		role: "Vocalist"
		--
		name: "Brad Vander Lugt"
		role: "Drummer"
		--
		name: "Chad Sterenberg"
		role: "Guitarist"
		--
		name: "Adam Vass"
		role: "Bass Guitarist"
		-
	--

	# I saw them live in Berlin. It was an 
	# amazing concert!
	name: "Muse"
	active: yes
	genre: "Alternative rock", "New Prog"
	members:
		-
		name: "Matthew Bellamy"
		role: 
			"Vocalist"
			"Guitarist"
			"Pianist"
		--
		name: "Dominic Howard"
		role: "Drummer"
		--
		name: "Christopher Wolstenholme"
		role: "Bass Guitarist"
		-
	-