name: "Bloodhound Gang"
memberCount: 4
genres: "HipHop", "Rock", "College"


users:
	-
	name: "User 1"
	--
	name: "User 2"
	--
	name: "User 3"
	-


car:
	engine:
		name: "Bla Bla v4"
		
	wheels:
		-
		name: "Spinners Wheel"
		position: "top left"
		tire: 
			label: "BBC"
		--
		name: "Spinners Wheel"
		position: "top right"
		tire: 
			label: "BBC"
		--
		name: "Spinners Wheel"
		position: "bottom left"
		tire: 
			label: "BBC"
		--
		name: "Spinners Wheel"
		position: "bottom right"
		tire: 
			label: "BBC"
		-
	